# Hangman

./: README.txt  build.gradle
src/main/java/com/veo/: HangmanApplication.java  ServletInitializer.java
src/main/java/com/veo/controller/: GameController.java  UserController.java
src/main/java/com/veo/dao/: GameDao.java  RandomWordDao.java  RestRandomWordDao.java  UserDao.java
src/main/java/com/veo/dto/: GameStatus.java  LetterResult.java
src/main/java/com/veo/exception/: GameNotCompleteException.java  GameNotFoundException.java
src/main/java/com/veo/model/: ChosenLetter.java  Game.java  User.java
src/main/java/com/veo/service/: DaoBasedGameService.java  DaoBasedUserService.java  GameService.java  UserService.java
src/main/resources/: Messages.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: game.js
src/main/resources/templates/: completed.html  error.html  game.html  index.html  menu.html
src/main/resources/templates/layouts/: parent.html
src/test/groovy/com/veo/test/: DaoBasedGameServiceSpec.groovy  DaoBasedUserServiceSpec.groovy  GameControllerSpec.groovy  UserControllerSpec.groovy
